[flake8]
# black compatible config
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 120
extend-ignore = E203, W503

# .gitと__pycache__はデフォルトのexcludeに入っている
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-exclude
extend-exclude =
    .github,
    .mypy_cache,
    .venv,
    migrations,

# __init__.pyでは、ファイル内で使用しないimport文（F401）と、
# from package import *（F403）を許す
per-file-ignores =
    */__init__.py:F401,F403

